sonar.projectKey=gonzaloplaza_express-ts-ddd
sonar.organization=gonzaloplaza

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/tests/**,**/e2e/**,**/config/**
sonar.cpd.exclusions=**/tests/**,**/e2e/**,**/config/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=express-ts-ddd
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
